version: '3.9'

services:
  db:
    image: postgres:13.3
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=python_integrator
    ports:
      - 5432:5432

  web:
    build:
      context: .
      args:
        USER_ID: 1000
        GROUP_ID: 1000
    command: python /home/pi/PythonIntegrator/manage.py runserver 0.0.0.0:8000

    volumes:
      - ./:/home/pi/PythonIntegrator
    ports:
      - 80:8000
    env_file:
      - .env.dev
    depends_on:
      - db
volumes:
  postgres_data: